* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --main-color: #e74c3c;
    --opacity-color: rgba(76, 76, 76, 0.8);
    --text-color-white: #fff;
    --text-color-gray: #6a6a6a;
}
body {
    /* font-family: Lato; */
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}
a {
    text-decoration: none;
    color: var(--text-color-white);
}
ul,
li {
    list-style: none;
    margin: 0 30px 0 0;
    padding: 0; 
}
/* -------------- header -------------- */
#header {
    height: 105vh; 
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(
        var(--opacity-color),
        var(--opacity-color)    
    ), 
    url(../images/beckgground-img-header.png);
    clip-path: polygon(100% 0, 100% 85%, 50% 100%, 0 85%, 0 0);
}
.navbar ul {
    display: flex;   
    padding-right: 200px;
}
.navbar a:hover {
    padding-bottom: 20px;
    border-bottom: var(--main-color) 2px solid;
    color: var(--main-color);
}
.header-top {
    padding: 40px 0 0 300px;
}
.header-top-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#logo {
    height: 50px;
    width: 140px;
}
.header-content {
    margin-top: 150px;
    color: var(--text-color-white);
    text-align: center;
    width: 60%;
    margin-left: 20%;
    margin-right: 20%; 
}
.header-text {
    padding: 50px;
}
.header-btn {
    display: flex;
    flex-direction: row;
    justify-content: center; 
}
.btn {
    padding: 20px 45px 20px 45px;
    border: 2px solid var(--text-color-white);
    border-radius: 2px;
    margin: 30px;
}
.btn::after {   
    opacity: 0.1;
    border: 2px solid var(--text-color-white);
}
.btn:hover:hover {
    background-color: var(--main-color);
    border: 2px none var(--main-color);
}
/* .arrow-left,
.arrow-right {
} */
/* -------------- header -------------- */
/* -------------- blog -------------- */
#blog {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
}
#blog h2 {
    margin: 40px 0 30px 0;
    color: var(--text-color-gray);
}
#blog p {
    margin: 0 0 50px 0;
    color: var(--text-color-white);    
}
/* .anchor {
    z-index: 1;
    height: 31px;
    width: 22px; 
} */
#portfolio {
    display: flex;
    justify-content: center; 
}
.portfolio-element {
    display: flex;
    height: 480px;
}
.portfolio-description {
    padding: 75px 50px;
    text-align: start;
    color: var(--text-color);
    background-color: var(--main-color);
    width: 480px;
}
/* -------------- blog -------------- */
/* -------------- about us -------------- */
#about-us {    
    display: flex;
    align-content: center;
    justify-content: center;
    height: 510px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(
        var(--opacity-color),
        var(--opacity-color)    
    ), 
    url(../images/background-about-us.png);
}
.about-us-conteiner-img {
    display: flex;
    flex-direction: column;
    justify-content: center;   
}
.about-us-imgs {
    display: flex;
    justify-content: center;
}
.about-us-imgs img {
    padding:60px;
}
.about-us-text-n {
    display: flex;
    justify-content: center;
    color: var(--text-color-white);
}
.about-us-text-n p {
    padding: 0 100px 0 100px;
}
.about-us-text-i {
    display: flex;
    justify-content: center;
    color: var(--text-color-white);
}
.about-us-text-i p {
    padding: 0 70px 0 70px;
}
/* -------------- about us -------------- */
/* -------------- pricing -------------- */
#pricing {
   display: flex;
   justify-content: center; 
   height: 1130px;
   color: var(--text-color-gray);
}
.chooses {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.chooses h2 {
    padding-top: 150px;
}
.chooses-p-element {
    margin: 30px 0 100px 0;
}
.choose-price {
    display: flex;
    flex-direction: row;
}
.price-elements {
    color: var(--text-color-white);
    background-color: #999999;
    height: 205px;
    padding-top: 50px;
}
.price-elements:hover {
    background-color: var(--main-color);
}
.cost {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 150px;
    height: 150px;
    background-color: white;
    border: 5px solid #f4f5f9;
    border-radius: 50%;
}
.choose-price-element .cost {
    margin: -75px 0 0 115px;
}
.choose-price-info {
    margin: 50px;
}
.choose-price-info p {
    padding: 15px;
}
.btn-price {
    padding: 20px 45px 20px 45px;
    border-radius: 2px;
    margin: 30px;
    background-color: #999999;
}
.btn-price:hover {
    background-color: var(--main-color);
}
.choose-price-element {
    background-color: #f4f5f9;
    border-radius: 5px;
    margin: 20px;
    height: 405px;
    width: 380px;
}
.bottom-element-pricing {
    background-color: #f4f5f9;
    border-radius: 5px;
    height: 405px;
    width: 380px;
}
/* -------------- pricing -------------- */
/* -------------- team -------------- */
#team {
    text-align: center;
    background-image: linear-gradient(
        var(--opacity-color),
        var(--opacity-color)    
    ), 
    url(../images/Our-team-background.png);
    height: 750px;
    color: var(--text-color-white);
}
.team-title {
    padding: 150px 0 170px 0;
}
#team img {
    height: 51px;
    width: 50px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}
.team-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.team-info div {
    position:relative;
    padding: 0 110px 0 110px; 
}
.team-info p {
    display: none;
}
.team-info:hover p {
    display:block;
    
}
#team img:hover {
    height: 85px;
    width: 85px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}
/* .team-info p {
    display:none;
} */
/* -------------- team -------------- */
/* -------------- contact -------------- */
#contact {
    background-color: #f4f5f9;
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 1000px;
    color: var(--text-color-gray);
}
.contact-title {
    margin: 150px 0 100px 0;
}
.address-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
/* padding: 100px 0 100px 90px; */
.contacts-article {
    background-color: var(--text-color-white);
    border-radius: 5px;
    height: 570px;
    width: 480px;
    margin-right: 15px;
    box-shadow: 0 5px #dcdde1;
}
.contacts-container {
    text-align: start;
    margin: 100px 0 100px 90px;
    height: 370px;
    width: 270px;
}
.contacts-container h3 {
    font-size: 24px;
    margin-bottom: 30px;
}
.contacts-container p {
    font-size: 18px;
    margin-bottom: 70px;
}
.form-article {
    background-color: var(--text-color-white);
    border-radius: 5px;
    height: 570px;
    width: 665px;
    margin-left: 15px;
    box-shadow: 0 5px #dcdde1;
}
.contact-form {
    display: flex;
    flex-direction: column;
}
.form-container input, textarea, button {
    margin-bottom: 30px;
    outline: none;
    border: none;
}
.form-container input, textarea {
    padding-bottom: 10px;
    border-bottom: var(--text-color-gray) 1px solid;
}
.form-container {
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 460px;
    margin: 100px;
}
.form-btn {
    background-color: var(--main-color);
    font-size: 14px;
    height: 45px;
    width: 155px;
}
/* -------------- contact -------------- */
/* -------------- footer -------------- */
#footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90px;
    background-color: #202020;
    color: var(--text-color-gray);
}